// Custom Scrollbar
$scrollbar-width: 8px
$scrollbar-track-color: #f1f1f1
$scrollbar-thumb-color: #c1c1c1
$scrollbar-thumb-hover-color: #a8a8a8
$scrollbar-border-radius: 4px

// Firefox
*
  scrollbar-width: thin
  scrollbar-color: $scrollbar-thumb-color $scrollbar-track-color

// Chrome, Edge, Safari
::-webkit-scrollbar
  width: $scrollbar-width
  height: $scrollbar-width

::-webkit-scrollbar-track
  background: $scrollbar-track-color
  border-radius: $scrollbar-border-radius

::-webkit-scrollbar-thumb
  background: $scrollbar-thumb-color
  border-radius: $scrollbar-border-radius

  &:hover
    background: $scrollbar-thumb-hover-color

::-webkit-scrollbar-corner
  background: $scrollbar-track-color
